# copied from https://www.f1-consult.com/linux/storage/zfs/tuning/
# ---------------- BEGIN ----------------   
# ZFS tuning for SAS3 ALL SSD + nVME Storage Tank  
# total arc size limited to 90% of free -m - factor is 1024   
# zfs_arc_max={{ '%d' | format(memtotal_mb*1024*1024*0.9) }}  
options zfs zfs_arc_min=262144000000  
options zfs zfs_arc_max=283115520000  
options zfs zfs_compressed_arc_enabled=0  
### 
# txg timeout  
options zfs zfs_txg_timeout=5  
### 
# disable prefetch  
options zfs zfs_prefetch_disable=1  
### 
# tune l2arc  
# max write speed to l2arc  
# default : 8 * 1024 * 1024  
# setting here : 500 * 1024 * 1024  
options zfs l2arc_write_max=524288000  
options zfs l2arc_write_boost=524288000  
options zfs l2arc_noprefetch=0  
options zfs l2arc_headroom=24  
### 
# dirty pages  
options zfs zfs_dirty_data_max_percent=40  
### 
# sync zfs_vdev_*  
# increase them so scrub/resilver is more quickly at the cost of other work  
options zfs zfs_vdev_scrub_min_active=24  
options zfs zfs_vdev_scrub_max_active=64  
# sync write  
options zfs zfs_vdev_sync_write_min_active=8  
options zfs zfs_vdev_sync_write_max_active=32  
# sync reads (normal)  
options zfs zfs_vdev_sync_read_min_active=8  
options zfs zfs_vdev_sync_read_max_active=32  
# async reads : prefetcher  
options zfs zfs_vdev_async_read_min_active=8  
options zfs zfs_vdev_async_read_max_active=32  
# async write : bulk writes  
options zfs zfs_vdev_async_write_min_active=8  
options zfs zfs_vdev_async_write_max_active=32  
### 
# scrub  
options zfs zfs_top_maxinflight=320  
options zfs zfs_resilver_delay=0  
options zfs zfs_scrub_delay=0  
options zfs zfs_resilver_min_time_ms=5000  
### 
# scheduler  
options zfs zfs_vdev_scheduler=deadline  
### 
# cpu limits  
options zfs zio_taskq_batch_pct=85  
options zfs zfs_sync_taskq_batch_pct=85  
### 
# history  
options zfs zfs_read_history=100  
options zfs zfs_read_history_hits=100  
options zfs zfs_txg_history=10  
### 
# other tuning 
options zfs zfs_nocacheflush=1  
### 
# --------------- END ------------------" \
